#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useInformationSchema=true
jdbc_user=root
jdbc_password=szjx2019@SZJX.
#mapper 的父类
#generator.mappers=tk.mybatis.mapper.common.Mapper
generator.mappers=com.szmachine.dao.BaseMapper